DEBUG=on
SECRET_KEY=django-insecure-ldsz!3zq421%%-w_&yrw0rf3p745wk9fqct65*c5$1_z7&bq@2
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
HOST_USER=moonshot432@gmail.com
HOST_PASSWORD=soqgwxphvsmkffgr
DATABASE_URL=psql://databaseUser:myDatabasePassword@127.0.0.1:8458/databaseName
